# demoo

./: .env.example  README.md  api_test.json  run-backend.ps1  run-frontend.ps1
.github/workflows/: ci.yml  main.yml
starto-android/app/src/main/java/com/starto/constants/: Constants.kt
starto-api/: pom.xml
starto-api/src/main/java/com/starto/config/: PlanConfig.java  PlanConverter.java  PlanDataLoader.java  RazorpayPlanProperties.java  SecurityConfig.java  WebConfig.java
starto-api/src/main/java/com/starto/controller/: AdminController.java  AuthController.java  CommentController.java  ConnectionController.java  ContactController.java  ExploreController.java  OfferController.java  SignalController.java  SubscriptionController.java  UserController.java
starto-api/src/main/java/com/starto/dto/: CommentResponseDTO.java  ConnectionRequestDTO.java  ConnectionResponseDTO.java  ExploreResponse.java  NearbyUserDTO.java  OfferResponseDTO.java  ProfileUpdateDTO.java  PublicUserDTO.java  RegisterRequestDTO.java  SignalRequestDTO.java  SubscriptionRequestDTO.java  UnifiedPostDTO.java
starto-api/src/main/java/com/starto/enums/: BillingType.java  Plan.java  PromoCodeStatus.java
starto-api/src/main/java/com/starto/exception/: GlobalExceptionHandler.java
starto-api/src/main/java/com/starto/filter/: FirebaseAuthFilter.java  RateLimitFilter.java
starto-api/src/main/java/com/starto/model/: Comment.java  Connection.java  NearbySpace.java  Notification.java  PromoCode.java  Review.java  Signal.java  User.java
starto-api/src/main/java/com/starto/repository/: AiUsageRepository.java  CommentRepository.java  ConnectionRepository.java  NearbySpaceRepository.java  OfferRepository.java  PromoCodeRepository.java  SignalRepository.java  SignalViewRepository.java  UserRepository.java
starto-api/src/main/java/com/starto/service/: CommentService.java  ConnectionService.java  EmailService.java  NotificationService.java  OfferService.java  PlanService.java  PromoCodeService.java  SignalService.java  SubscriptionService.java  UserService.java
starto-api/src/main/java/com/starto/service/explore/: ExploreService.java  LocationService.java
starto-api/src/main/java/com/starto/service/manager/: AIManager.java
starto-api/src/main/java/com/starto/websocket/: PresenceWebSocketHandler.java
starto-api/src/main/resources/: application.yml
starto-web/: .env.example  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo
starto-web/app/: globals.css  landing.css  layout.tsx  page.tsx
starto-web/app/about/: page.tsx
starto-web/app/admin/: page.tsx
starto-web/app/admin/promo-codes/: page.tsx
starto-web/app/auth/: page.tsx
starto-web/app/careers/: page.tsx
starto-web/app/chat/: page.tsx
starto-web/app/contact/: page.tsx
starto-web/app/explore/: page.tsx
starto-web/app/feed/: page.tsx
starto-web/app/feed/my/: page.tsx
starto-web/app/feed/signal/: page.tsx
starto-web/app/instant-help/: page.tsx
starto-web/app/nearby/: page.tsx
starto-web/app/network/: page.tsx
starto-web/app/notifications/: page.tsx
starto-web/app/onboarding/step2/: page.tsx
starto-web/app/onboarding/step3/: page.tsx
starto-web/app/onboarding/step4/: page.tsx
starto-web/app/onboarding/step5/: page.tsx
starto-web/app/pricing/: page.tsx
starto-web/app/privacy/: page.tsx
starto-web/app/profile/: page.tsx
starto-web/app/profile/[username]/: page.tsx
starto-web/app/signals/[id]/: page.tsx
starto-web/app/subscription/: page.tsx
starto-web/app/terms/: page.tsx
starto-web/components/: AuthProvider.tsx  CityAutocomplete.tsx  ThemeProvider.tsx
starto-web/components/feed/: CommentSystem.tsx  CreateSpaceModal.tsx  DeleteConfirmModal.tsx  HelpModal.tsx  InsightsModal.tsx  MobileBottomNav.tsx  NearbyMap.tsx  NetworkModal.tsx  RaiseSignalModal.tsx  SearchResultsPanel.tsx  Sidebar.tsx  SignalCard.tsx  StatusModal.tsx  Toast.tsx  VerifiedAvatar.tsx
starto-web/lib/: apiClient.ts  firebase.ts  planUtils.ts
starto-web/store/: useAuthStore.ts  useNetworkStore.ts  useOnboardingStore.ts  usePaymentStore.ts  useRatingStore.ts  useResponseStore.ts  useSignalStore.ts
